# Sh-Video-Edit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tec/videoedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/videoedit/: Adclick.java  Ads.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  SplashActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  UtilCommand.java  VideoApplication.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/tec/videoedit/audioJoin/: AudioJoinerActivity.java  AudioJoinerAdapter.java
app/src/main/java/com/tec/videoedit/audiocompress/: AudioCompressorActivity.java  AudioCompressorAdapter.java
app/src/main/java/com/tec/videoedit/audiocutter/: Helper.java  MP3CutterActivity.java
app/src/main/java/com/tec/videoedit/audiovideomixer/: AddAudio.java  AudioVideoMixer.java
app/src/main/java/com/tec/videoedit/fastmotionvideo/: FastMotionVideoActivity.java  FileUtils.java
app/src/main/java/com/tec/videoedit/listmusicandmymusic/: ListMusicAndMyMusicActivity.java  MyMusicFragment.java  SelectMusicFragment.java
app/src/main/res/layout/: audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  dialogue_music_layout.xml  enterfilename_popup.xml  fastmotionvideoactivity.xml  frame_container_layout.xml  gifpreviewactivity.xml  icon_moreapp.xml  mp3cutter_enterfilename_popup.xml  mp3cutteractivity.xml  phototovideo_hometabactivity.xml  phototovideo_moviemaker.xml  phototovideo_row_listgallary.xml  phototovideo_row_selectmusic.xml  phototovideo_selectimagefragment.xml  phototovideo_selectimagelist.xml  raw_image_sticker.xml  row_video.xml  selectmusic.xml  selectmusic_row.xml  slowmotionvideoactivity.xml  startactivity.xml  toolbar.xml  videocollage_row_listaudiotrack.xml  videocollage_selectpopupwindow.xml  videocollagecropactivity.xml  videocollagemakeractivity.xml  videocompressactivity.xml  videoconverteractivity.xml  videocropactivity.xml  videocutteractivity.xml  videojoineractivity.xml  videomirroractivity.xml  videoplayer.xml  videoreverseactivity.xml  videorotateactivity.xml  videosplit_row_list.xml  (+12 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/tec/videoedit/: ExampleUnitTest.java
(+148 files in other folders)
