apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tec.videoedit"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 11
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tec.videoedit'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-analytics'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.edmodo:cropper:2.0.0'

    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.play:core:1.10.2'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.arthenica:smart-exception-java:0.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'

}